<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!-- 引入cesium -->
    <!-- <link rel="stylesheet" href="<%= BASE_URL %>Cesium/Widgets/widgets.css"> -->
    <title><%= webpackConfig.name %></title>
    <!-- <script src="./fengmap.min.js"></script> -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KIGZFpWUXcg5rq5fqrOMjWM8iwjPXrnd"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/TextIconOverlay/1.2/src/TextIconOverlay_min.js"></script>
    <!-- <script type="text/javascript" src="./MarkerClusterer.js"></script> -->
    <!-- <script type="text/javascript" src="http://mapv.baidu.com/build/mapv.min.js"></script> -->
    <!-- jquery -->
	  <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" ></script>
    <!-- chart.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js" integrity="sha512-QSkVNOCYLtj73J4hbmVoOV6KVZuMluZlioC+trLpewV8qMjsWqlIQvkn1KGX2StWvPMdWGBqim1xlC8krl1EKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="http://www.yanhuangxueyuan.com/versions/threejsR92/build/three.js"></script> -->
    <!-- <script src="<%= BASE_URL %>Cesium/Cesium.js"></script>     -->
  </head>
  <body>
    <noscript>
      <strong>We're sorry but <%= webpackConfig.name %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
