html,
body {
    margin: 0;
    height: 100%;
    overflow: hidden;
}

/* 地图显示区域样式 */
#map-container {
    position: absolute;
    width: 100%;
    top: 50px;
    bottom: 0px;
}

#fengMap {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}

/* 浏览器不兼容webGL 时的提示 */
.noWebGL {
    position: fixed;
    font-family: 'Microsoft YaHei';
    top: 50%;
    color: rgba(212, 43, 43, 1);
    margin-top: -60px;
    padding-left: 40%;
    background-color: rgba(178, 226, 240, 1);
    width: 100%;
    height: 120px;
    font-weight: 100;
}